---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab5.0'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CD8, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CD8, symSize: 0x38 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _TriangleType, symObjAddr: 0x38, symBinAddr: 0x100003D10, symSize: 0x214 }
...
