---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab4.1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _triangleCheck, symObjAddr: 0x0, symBinAddr: 0x100003CEC, symSize: 0x204 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _triangleCheck, symObjAddr: 0x0, symBinAddr: 0x100003CEC, symSize: 0x204 }
  - { offsetInCU: 0x8F, offset: 0x8F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x204, symBinAddr: 0x100003EF0, symSize: 0x3C }
...
