---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/dnmee'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _swapPointers, symObjAddr: 0x0, symBinAddr: 0x100003E14, symSize: 0x3C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _swapPointers, symObjAddr: 0x0, symBinAddr: 0x100003E14, symSize: 0x3C }
  - { offsetInCU: 0x81, offset: 0x81, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3C, symBinAddr: 0x100003E50, symSize: 0xF8 }
...
