---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab5.1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DD4, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DD4, symSize: 0x30 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _myFunction, symObjAddr: 0x30, symBinAddr: 0x100003E04, symSize: 0x144 }
...
