---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab6.1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003D50, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003D50, symSize: 0x7C }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _Maclaurin, symObjAddr: 0x7C, symBinAddr: 0x100003DCC, symSize: 0x154 }
...
