---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/dnmee'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DA0, symSize: 0x134 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DA0, symSize: 0x134 }
  - { offsetInCU: 0xA1, offset: 0xA1, size: 0x8, addend: 0x0, symName: _sentenceFunction, symObjAddr: 0x134, symBinAddr: 0x100003ED4, symSize: 0x14 }
...
