---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab4.0'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _isAlphabet, symObjAddr: 0x0, symBinAddr: 0x100003E00, symSize: 0x10C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _isAlphabet, symObjAddr: 0x0, symBinAddr: 0x100003E00, symSize: 0x10C }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x10C, symBinAddr: 0x100003F0C, symSize: 0x34 }
...
