---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/C Homework Assignment/homework2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CF0, symSize: 0x168 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003CF0, symSize: 0x168 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _myFunction, symObjAddr: 0x168, symBinAddr: 0x100003E58, symSize: 0xE0 }
...
