---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab10.1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _canReachExit, symObjAddr: 0x0, symBinAddr: 0x100003C90, symSize: 0x144 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _canReachExit, symObjAddr: 0x0, symBinAddr: 0x100003C90, symSize: 0x144 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x144, symBinAddr: 0x100003DD4, symSize: 0xDC }
...
