---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kaan/Desktop/c_lab6.0'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DC0, symSize: 0x34 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DC0, symSize: 0x34 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _findDigit, symObjAddr: 0x34, symBinAddr: 0x100003DF4, symSize: 0x148 }
...
